ENV=production
SECRET_KEY=django-insecure-CHANGE-THIS-TO-A-REAL-SECRET-IN-PROD
ALLOWED_HOSTS=127.0.0.1,localhost

# بيانات قاعدة بيانات PostgreSQL للإنتاج
DB_NAME=db_todo_vt9g
DB_USER=db_todo_vt9g_user
DB_PASSWORD=IH6rrj93o98eXeis0PFbRlP3b3tp4Ilc
DB_HOST=dpg-d19cdpali9vc739t75ag-a
DB_PORT=5432
